<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>   
        <style>
            body {
                font-family: Arial;
                margin: 0;
            }

            .header {
                padding: 0.9%;
                text-align: center;
                background: #606363;
                color: #232728;
                font-size: 20px;
                display: flex;
                flex-direction: row;
            }
            .name {
                flex-grow: 1;
                display: inline;
                margin: auto;
            }
            

        </style>
    </head>
    <body bgcolor="#B8B8B8">
        <div class="header">
            <a href="games.html"><img src="/assets/games.svg" style="width: 50px;"></a>
            
            <h1 class="name">Home</h1>

            <a href="memes.html"><img src="/assets/memes.svg" style="width: 50px;"></a>
        </div>
        <h1 style="text-align: center">Hello everyone! This is a website I am making because I am bored.</h1>
        <p style="text-align: center">Depending on when your reading this, either now or in the future, this site will have games, memes, and more!</p>
    </body>
</html>